<html><head>
		<title>Color</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
		<style type="text/css">
			body{
				background-color: rgb(160,160,160);
			}
			h1{
				color: rgb(100,100,100);
				border: white 10px line;
				background-color: rgb(220,220,220);
				font-family: 'Archivo Black', sans-serif;
				padding: 20px 20px; 
				margin-top: 60px;
				margin-left: 20px;
				margin-right: 20px; 
			}

			p{
				font-family: 'Roboto', sans-serif;
				padding: 0;
				margin: 0;
				margin-left: 20px;
				margin-right: 20px;
				color: white;
			}

			.fourteen{
				background-color: rgb(25,117,255);
			}
			.thirteen{
				background-color: rgb(45,137,275);
			}
			.twelve{
				background-color: rgb(65,157,295);
			}
			.eleven{
				background-color: rgb(85,177,315);
			}
			.ten{
				background-color: rgb(95,187,325);
			}
			.nine{
				background-color: rgb(105,197,335);
			}
			.eight{
				background-color: rgb(125,207,345);
			}
			.seven{
				background-color: rgb(38,191,101);
			}
			.six{
				background-color: rgb(255,178,229);
			}
			.five{
				background-color: rgb(255,158,209);
			}
			.four{
				background-color: rgb(255,138,189);
			}
			.three{
				background-color: rgb(255,118,169);
			}
			.two{
				background-color: rgb(255,98,149);
			}
			.one{
				background-color: rgb(255,78,129);
			}
			.zero{
				background-color: rgb(255,58,109);
			}
		</style>
	</head>
	<body>
		<h1>pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE</p> 
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
	
</body></html>