<!DOCTYPE html>
<html>
<head>
	<title>Second day</title>
	<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: HoneyDew;
		}

		h1 {
			color:red;
			background-color: rgba(255,255,0, 0.9);
			font-size: 48px;
		}

		h2 {
			color: rgb(0,0,255);
			background-color: #ff0000;
			font-size: 32px;
			text-decoration: underline;
		}

		h1,h2 {
			text-align: center;
			font-family: 'Anton', sans-serif;
		}

		#para1 {
			color:rgb(38,159,66);
			text-align: justify;
			border: orange 2px dashed;
		}

		.box {
			border: green 10px dotted;
			text-align: justify;
			background-color: yellow;
			width: 500px;
			height: 300px;
			padding: 10px;
		}
	</style>
</head>
<body>
	<h1>My Second Day Website</h1>
	<h2>CSS</h2>	
	<p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p id="para2" class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<hr>
	<h3>This is another section</h3>
	<p id="para3" class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<hr>
	<h3>Table Challenge</h3>
	<table>
		<tr>
			<th>Name</th>
			<th>Student No</th>
			<th>Email</th>
		</tr>
		<tr>
			<td>Muhammad Aiman</td>
			<td>111200</td>
			<td>aaa@gmail.com</td>
		</tr>
		<tr>
			<td>Ahmad</td>
			<td>111201</td>
			<td>jj@gmail.com</td>
		</tr>
		<tr>
			<td>Zain</td>
			<td>111202</td>
			<td>Za@gmail.com</td>
		</tr>
	</table>
</body>
</html>